APP_NAME=BlankUser
APP_ENV=production
APP_KEY=base64:PCYFNeQfLuUh6hdA7T9Qi6DXKgdvlyPMl5jhZRzxKtY=
APP_DEBUG=false
APP_URL=http://blankuser.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blankuser
DB_USERNAME=root
DB_PASSWORD=Dc7vAQm5ULtGPBODZF0ckfl1oh+aRFTMWF1xPc8cKEs=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=BlankUser
MAIL_PASSWORD=blank159357123
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Blank"
MAIL_FROM_ADDRESS=Blank@BlankUser.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FATHOM_SERVER_ADDR=9000
FATHOM_DEBUG=true
FATHOM_DATABASE_DRIVER="mysql"
FATHOM_DATABASE_NAME="fathom"
FATHOM_DATABASE_USER="fathomuser"
FATHOM_DATABASE_PASSWORD="fathomuserhh"
FATHOM_DATABASE_HOST="localhost"
FATHOM_DATABASE_SSLMODE=""
FATHOM_SECRET="random-secret-string"
